#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENC="02a8d01f2652a25bb5120c7d6e90703494b640aabeacda1f7658e6a2083d39fef6"

# .env.enc
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a8d01f2652a25bb5120c7d6e90703494b640aabeacda1f7658e6a2083d39fef6"

# .env
DB_USER=encrypted:BMo9xoTahLCNo3izbf8vMOCPknezqJQvi8TiqD5xE8YAuY6Zk82vZbUrvWuYKC1/X4A77B/+hhBH8JW83ZjdAoHM30Y1bIfEzbeGgaGte9rnex59oihV3wxv/5NfKY/JZINYnNrbH7S4
DB_PASSWORD=encrypted:BKJQjhTy3q1eGT9G/5wX0b4wFN4Eh4zv4plxGWX0LhMwXufxn+jKwCKozz6ptX3Uzai/uNtiYp6gCuZweKOQkqV0HOTRklKVr2a9uvTs+wplbUdmlfeb1+jh8DcaNkR2GHgjLdfl
DB_HOST=encrypted:BOLlT/uOkubl69Vz/2ZBnWch8TVRJI8H29IAq/LsP4U04p/J3qhNoA0az4zDUSHlsOv6/Qx2BaM4Js8ehyFFoY0sV/usZTIOx5FVoF+S6JqoqDg+4WHGspjQip/AdL1yiY1uw4gkbqzlWgL1ruJS
DB_PORT=encrypted:BOPitZ3IkfqXM/VDQBTraa7lzB4p16hardnKNz7zQpArFIwtULeZ8xjtsW4Gakuft9wq/JsZvrc7k//GgMnLYKycbqDrA3audIPhewfCkYpipv3EeRicsLk622fHdJ1sYgv0FJY=
DB_NAME=encrypted:BFwVNcgwsa0I8rvzin2N31fuzOLrluokJNexh+KMqZPRghzQuNMpVZKQivC9MJeaCsIKL4HVMckF1pAVnLNthvmuCi4dNSMB/Iw+2VbAJwTtu2NaLkVCao8jbmuYYCZLYraSawb39Xwn
DATABASE_URL="encrypted:BAXRtqko4IjUo9v/DobO134ZiprfkR4ASwXj/wBStBcukwP8aFc2HdMl4VgIExDdEM37HkKfd3u9rgHYr1VK2wg43iodBJ3zFAFx3tg0fuSJ4KoGv6UhybsrukgSE6xN7BPJqEL+r+BewMx3P7VkPrRliqjLXA7DpMHv6ED/ojW1g+/hxMQUtvjIoi2sYfnzVrZqqRi4A6BRAgC+llNVHiRmlBHCFiyceg=="
# SHADOW_DATABASE_URL="postgresql://postgres:pedya@localhost:5433/postgres_shadow"
SHADOW_DATABASE_URL="encrypted:BPiySqOwhZzw5AwtE+eHb+Sl4Uuv/zXmVCxpakuJY+AyMA/qcoTRqxCA28C1JMFkB2aLNU1Z1la7gC7r6zJrJ022zDOltBsoV72aEc19QTUdt+czNB4189eyrOs3Xqwg4m1VsGNFNrtVAx5QoNu8ORk57VhMrBYVIFenmkge+YOqVKurKHlUcjgVicLlj53EsYeSuZo/ZRQy7ptdMpm5WA=="



SESSION_SECRET="encrypted:BCMOOMEOnUYds0QFHA1yBg+eBEkmKiAacrFAqICEG8v3jvmRsjut4ksKVWMqoooH/ZAmNk8EHuOMfyOLUTHR4BexTsWUUvfEqkM7pA3Fa3go/jnmx95rMoiKeyDSszM+QrWm7/xMmfYmgJW+dEDsOQv8B54HNVN3rIcg8bvILuR7hcj6tlnZYbCcZxtH18TfQKpm20kmhS/8GtBaz1ML5NiQqpwzJ4DNT9o9gWEp9zFbRh/5UsldroWgTkby55r1Hxsfl3tA6jE4O+JocumaKIah5ZdflAudXkcWXWIMn6p/"

# This was inserted by `prisma init`:
[object Promise]